.cards-index-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 1fr;
  
}

.cards-index-header {
  padding: 10px 20px;
  border-bottom: 1px solid lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  overflow: hidden;

  h1 {
    font-size: larger;

  }
}

.card-list-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, 400px);
  grid-template-columns: repeat(auto-fit, 350px);
  overflow: auto;
  padding: 10px 20px;
}

.card-container {
  padding: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(177, 191, 206, 0.5);
  padding: 30px;
}

.create-card-form {
  padding: 20px 0;
  position: static;
}