.feed-container {
   display: grid;
   height: 100vh;
   grid-template-rows: 100px 1fr;
   color: hsl(0, 0%, 41%);
   background-color: #f8f8ff;
   padding-right: 15px;

   .feed-header {

      padding: 10px 30px;
      border-bottom: 1px solid lightgray;
      display: grid;
      align-items: center;
      overflow: hidden;
      // font-size: 20px;
      font-weight: bold;
      // color: #000;
   }
}


.feed-body-container {
   display: grid;
   align-items: center;
   background-color: none;
   grid-template-rows: repeat(auto-fit, 100px);
   overflow: scroll;
}

.feed-body-container::-webkit-scrollbar {
   display: none;
}




.feed-item {
   width: 100%;
   // height: 100%;
   height: 100px;
   padding: 1em;

   &:nth-of-type(even) {
      background: #e9f0fe;
   }
}